/* Exercício - 1 */
/*
int main (){
    int num;
    printf("Digite um numero inteiro positivo: ");
    scanf("%d",&num);
    do {
        printf("%d\n",num);
        num -= 1;
    } while (num > 0);

    return 0;
}
*/


/* Exercício - 2 */
/*
int main(){
    int num, i = 0, soma = 0;
    printf("Digite um numero inteiro positivo: ");
    scanf("%d",&num);
    
    do { 
        if ( !(i % 2 == 0) ){
            soma += i;
        } 
        i++;
    } while (i <= num);
    printf("%d",soma);

    return 0;
}
*/


/* Exercício - 3 */
/*
int main(){
    int num, i = 0, result;
    printf("Digite um numero inteiro positivo: ");
    scanf("%d",&num);

    do {
        result = num * i;
        printf(" %d * %d = %d\n ", num, i, result);
        i++;
    } while(i <= 10);

    return 0;
}
*/


/* Exercício - 4 */
/*
int main(){
    float notas, soma, media = 0;
    int count = 0;
    
    do {
        printf("Digite sua nota (digite -1 para parar): ");
        scanf("%f", &notas);

        if (notas != -1) {
            soma += notas;  
            count++;        
        }

    } while (notas != -1);  

    if (count > 0) {
        media = soma / count;  
        printf("A sua media eh: %.2f\n", media);
    } else {
        printf("Nenhuma nota foi inserida.\n");
    }

    return 0;
}
*/


/* Exercício - 5 */
/*
int main(){
    int num1;

    do {
    printf("Digite um numero inteiro positivo (digite -1 para parar): ");
    scanf("%d",&num1);

    if (num1 > 0 && (num1 % 2 != 0) && (num1 % 3 != 0) && (num1 % 5 != 0) && (num1 % 7 != 0) || (num1 == 2) ){
        printf("O %d eh primo!\n",num1);
    } else {
            printf("O %d nao eh primo!\n",num1);
        }

    } while (num1 != -1);

    return 0;
}
*/


/* Exercício - 6 */
/*
int main (){
    int num = 0;
    do {
        printf("%d\n",num);
        num += 2;
    }while(num <= 20);
   return 0;
}
*/


/* Exercício - 7 */
/*
int main(){
    float valores, soma, media = 0;
    int count = 0;
    
    do {
        printf("Digite sua nota (digite -1 para parar): ");
        scanf("%f", &valores);

        if (valores != -1) {
            soma += valores;  
            count++;        
        }

    } while (valores != -1);  

    if (count > 0) {
        media = soma / count;  
        printf("A sua media eh: %.2f\n", media);
    } else {
        printf("Nenhuma nota foi inserida.\n");
    }

    return 0;
}
*/


/* Exercício - 8 */
int main (){
    int num, digito, soma = 0;

    printf("Digite um numero inteiro ");
    scanf("%d",&num);

    do{
        digito = num % 10;
        soma += digito*digito*digito;
        num /= 10;
    }while (num > 0);

    printf("A soma dos cubos dos digitos eh: %d\n", soma);

    return 0;
}
















































